<html>
<head>
  <title>Something Fishy!</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div id="content">
    <div id="menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Blog</li>
        <li>Mail Us</li>
    </div>

    <div id="heading">
      <div id="social">buttons</div>
      <div id="title">Aquarium</div>
      <div id="address">address</div>
    </div>

    <div id="hero-image">
      <img src="FishPic.jpg" border="0">
    </div>

    <div id="gallery">
      <div id="galleryimage">
        Image 1
      </div>
      <div id="galleryimage">
        Image 2
      </div>
      <div id="galleryimage">
        Image 3
      </div>
    </div>

    <div id="info">
      <div id="detail">
        column 1
      </div>
      <div id="detail">
        column 2
      </div>
      <div id="detail">
        column 3
      </div>
    </div>

    <div id="footer">
      Footer
    </div>
  </div>
</body>
</html>
