img {
  border: 15px solid #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 880px;
}

#content {
  width: 930px;
  margin: 0 auto;
  background-color: #47a4d6;
  font-family: 'Lucida Grande';
}

#menu {
  background-color: #fff;
  text-align: center;
  padding: 1px;
}

#menu li {
  text-align: center;
  list-style: none;
  display: inline;
  text-transform: uppercase;
  padding: 20px;
}

#heading {
    color: #fff;
    height: 100px;
}

#heading #social {
  float: left;
  margin-left: 10px;
  vertical-align: middle;
  width: 310px;
}

#heading #title {
  text-transform: uppercase;
  width: 310px;
  text-align: center;
  float: left;
  font-size: 50px;
}

#heading #address {
  float: right;
  text-align: right;
  margin-right: 10px;
  vertical-align: middle;
}

#hero-image {

}

#gallery {

}

#gallery #galleryimage {
  background-color: #fff;
  float: left;
  width: 330px;
}

#info {
}

#info #detail {
  float: left;
  width: 330px;
}

#footer {
  background-color: #fff;
}
